OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
GROQ_API_KEY="YOUR_GORQ_API_KEY"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY="YOUR_LANGCHAIN_PAI_KEY"
LANGCHAIN_PROJECT=llm
